//Task FizzBazz
// Напишите программу, которая выводит  все цифры от 1 до 15, с двумя исключениями. 
// Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
// И чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.
const fizzBazz = n => Array.from(new Array(n), (el, i) => i + 1)
.map(el => `${el} : ${(el % 3 == 0 && el % 5 == 0)?'FizzBazz':(el % 5 == 0)?'Bazz':( (el % 3 == 0)?'Fizz':'')}`  );

console.table( fizzBazz(15) )

let a = 15;
console.log(a);